<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstitutoTichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="curp" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="sueldo" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="idEstadoOrigen" Type="Int32" />
    <Property Name="idEstatus" Type="Int16" />
    <NavigationProperty Name="Estados" Relationship="Self.FK__Alumnos__idEstad__3E52440B" FromRole="Alumnos" ToRole="Estados" />
    <NavigationProperty Name="EstatusAlumno" Relationship="Self.FK__Alumnos__idEstat__3F466844" FromRole="Alumnos" ToRole="EstatusAlumno" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK__Alumnos__idEstad__3E52440B" FromRole="Estados" ToRole="Alumnos" />
  </EntityType>
  <EntityType Name="EstatusAlumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK__Alumnos__idEstat__3F466844" FromRole="EstatusAlumno" ToRole="Alumnos" />
  </EntityType>
  <Association Name="FK__Alumnos__idEstad__3E52440B">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idEstadoOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumnos__idEstat__3F466844">
    <End Role="EstatusAlumno" Type="Self.EstatusAlumno" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstatusAlumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InstitutoTichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="EstatusAlumno" EntityType="Self.EstatusAlumno" />
    <AssociationSet Name="FK__Alumnos__idEstad__3E52440B" Association="Self.FK__Alumnos__idEstad__3E52440B">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumnos__idEstat__3F466844" Association="Self.FK__Alumnos__idEstat__3F466844">
      <End Role="EstatusAlumno" EntitySet="EstatusAlumno" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>