<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dc24977b-f40a-4795-8b04-a77893561d0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63294/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="711a97f2-a4c7-4778-ac27-241ab8d448b4" SourceId="1" SourceUrl="http://localhost:63294/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="62a2ddbc-32ee-4f82-8222-219954149d75" SourceId="1" SourceUrl="http://localhost:63294/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="d8c3666e-9b96-4c76-8696-bc263f9a2661" SourceId="1" SourceUrl="http://localhost:63294/WCFAlumnos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="0a394952-ff66-4fb1-a77f-4f8bfc9c938d" SourceId="1" SourceUrl="http://localhost:63294/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="5ab694d2-dd0d-4603-a2f3-2d8a9c84f6b4" SourceId="1" SourceUrl="http://localhost:63294/WCFAlumnos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>