<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5da863d2-c057-4b92-9672-8b08c1d0ef5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63294/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="0a1d3c4e-ed0e-451d-80b1-585dcd171080" SourceId="1" SourceUrl="http://localhost:63294/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="30d4cf86-a73f-4561-8f65-3386d232d7e8" SourceId="1" SourceUrl="http://localhost:63294/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="461cd697-874d-49dd-b37d-8ae8a11ae61a" SourceId="1" SourceUrl="http://localhost:63294/WCFAlumnos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="8291eac9-fc4c-4d59-9bb6-b3c40dfd7933" SourceId="1" SourceUrl="http://localhost:63294/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="5c57147d-5f36-4738-885f-aa2af3efba49" SourceId="1" SourceUrl="http://localhost:63294/WCFAlumnos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>