<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstitutoTichModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="primerApellido" Type="varchar" MaxLength="50" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="80" />
    <Property Name="telefono" Type="nchar" MaxLength="10" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="curp" Type="char" MaxLength="18" />
    <Property Name="sueldo" Type="decimal" Precision="9" Scale="2" />
    <Property Name="idEstadoOrigen" Type="int" />
    <Property Name="idEstatus" Type="smallint" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EstatusAlumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" Nullable="false" />
    <Property Name="Clave" Type="char" MaxLength="10" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Alumnos__idEstad__3E52440B">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idEstadoOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumnos__idEstat__3F466844">
    <End Role="EstatusAlumno" Type="Self.EstatusAlumno" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstatusAlumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="idEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InstitutoTichModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstatusAlumno" EntityType="Self.EstatusAlumno" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alumnos__idEstad__3E52440B" Association="Self.FK__Alumnos__idEstad__3E52440B">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumnos__idEstat__3F466844" Association="Self.FK__Alumnos__idEstat__3F466844">
      <End Role="EstatusAlumno" EntitySet="EstatusAlumno" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>